{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10154\pardirnatural\partightenfactor0
\cf0 <html lang="en">\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Unblocked Games Hub</title>\
    <style>\
        body \{ text-align: center; background: #222; color: white; font-family: Arial, sans-serif; \}\
        .container \{ max-width: 1100px; margin: auto; padding: 20px; \}\
        .game-list \{ display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 20px; \}\
        .game \{ background: #333; padding: 15px; border-radius: 10px; transition: transform 0.3s ease; \}\
        .game:hover \{ transform: scale(1.05); \}\
        .game img \{ width: 100%; border-radius: 10px; \}\
        .game a \{ color: cyan; text-decoration: none; display: block; margin-top: 10px; font-weight: bold; \}\
        .ad-space \{ background: #444; padding: 20px; margin: 20px 0; text-align: center; border-radius: 10px; \}\
        .header \{ background: #111; padding: 15px; font-size: 24px; \}\
        .search-bar \{ padding: 10px; width: 80%; margin: 20px auto; border-radius: 5px; border: none; \}\
    </style>\
</head>\
<body>\
    <div class="header">Unblocked Games Hub</div>\
    <input class="search-bar" type="text" placeholder="Search for games...">\
    \
    <div class="container">\
        <div class="ad-space">[Ad Space - Ezoic / Adsense Here]</div>\
\pard\tx79\tx270\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0         <div class="game-list">\
            <div class="game">\
                <img src="game1-thumbnail.jpg" alt="Game 1">\
                <a href="game1.html">Play Game 1</a>\
            </div>\
            <div class="game">\
                <img src="game2-thumbnail.jpg" alt="Game 2">\
                <a href="game2.html">Play Game 2</a>\
            </div>\
            <div class="game">\
                <img src="game3-thumbnail.jpg" alt="Game 3">\
                <a href="game3.html">Play Game 3</a>\
            </div>\
            <div class="game">\
                <img src="game4-thumbnail.jpg" alt="Game 4">\
                <a href="game4.html">Play Game 4</a>\
            </div>\
            <div class="game">\
                <img src="game5-thumbnail.jpg" alt="Game 5">\
                <a href="game5.html">Play Game 5</a>\
            </div>\
        </div>\
        \
        <div class="ad-space">[Ad Space - Ezoic / Adsense Here]</div>\
    </div>\
</body>\
</html>\
}